{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"]
    },
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
